# pizza-flizza

./: .floo  .gitignore  README.md  build.gradle  gradle.properties  server_template.json  settings.gradle
.github/ISSUE_TEMPLATE/: google-play-bug-report.md  google-play-feature-request.md
account-deletion/: delete_account.js  index.html
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanjawischmeier/pizza/: CallableFragment.kt  DataStructures.kt  DrawerActivity.kt  FulfillActivity.kt  FulfillFragment.kt  IntroActivity.kt  IntroSliderAdapter.kt  ItemAdapter.kt  ItemPreferencesAktivity.kt  ItemSorter.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  OrderAdapter.kt  OrderFragment.kt  PreferenceQuizAktivity.kt  ProfileFragment.kt  ShopFragment.kt  StartActivity.kt  TransactionAdapter.kt  TransactionFragment.kt
app/src/main/java/com/wanjawischmeier/pizza/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/wanjawischmeier/pizza/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wanjawischmeier/pizza/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: blue_outline.xml  credit_card.xml  empty_divider.xml  firebase_realtime_database_icon_knockout.xml  layout_bg.xml  order_open_outline.xml  order_to_pay_outline.xml  phone.xml  pizza_icon_foreground.xml  progress_bar.xml  shop.xml  shop_lock_circle.xml  shopping_basket.xml  shopping_cart.xml
app/src/main/res/layout/: activity_drawer.xml  activity_fulfill.xml  activity_intro.xml  activity_item_preferences.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_preference_quiz.xml  activity_start.xml  app_bar_drawer.xml  card_no_items.xml  card_order.xml  card_shop.xml  card_transactions.xml  create_disclaimer.xml  fragment_fulfill.xml  fragment_gallery.xml  fragment_home.xml  fragment_login_group.xml  fragment_order.xml  fragment_profile.xml  fragment_shop.xml  fragment_slideshow.xml  fragment_transaction.xml  item_shops.xml  order_card.xml  transaction_popup.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  pizza_icon_round.xml  siiimon.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  pizza_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v27/: themes.xml
crossPlattformImplementation/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
crossPlattformImplementation/androidApp/: build.gradle.kts
crossPlattformImplementation/androidApp/src/main/: AndroidManifest.xml
crossPlattformImplementation/gradle/wrapper/: gradle-wrapper.properties
crossPlattformImplementation/iosApp/iosApp/: ContentView.swift  DateTime.swift  GoogleService-Info.plist  iOSApp.swift
crossPlattformImplementation/iosApp/iosApp.xcodeproj/: project.pbxproj
crossPlattformImplementation/shared/: build.gradle.kts
data/: server_template.json
flutter-implementation/pizza_flizza/: .gitignore  README.md  pubspec.yaml  server_template.json
flutter-implementation/pizza_flizza/android/app/: build.gradle  google-services.json
flutter-implementation/pizza_flizza/android/app/src/debug/: AndroidManifest.xml
flutter-implementation/pizza_flizza/assets/translations/: de.json  en.json
flutter-implementation/pizza_flizza/ios/: firebase_app_id_file.json
flutter-implementation/pizza_flizza/ios/Runner/: GoogleService-Info.plist  Info.plist
flutter-implementation/pizza_flizza/ios/Runner.xcodeproj/: project.pbxproj
flutter-implementation/pizza_flizza/lib/: database.dart  firebase_options.dart  helper.dart  logger.util.dart  main.dart  theme.dart
flutter-implementation/pizza_flizza/lib/database/: database.dart  group.dart  item.dart  order.dart  shop.dart  user.dart
flutter-implementation/pizza_flizza/lib/database/orders/: order.dart  order_access.dart  order_manager.dart  order_parser.dart  orders.dart
flutter-implementation/pizza_flizza/lib/fragments/: order_fragment.dart  shop_fragment.dart  transaction_fragment.dart
flutter-implementation/pizza_flizza/lib/other/: custom_icons.dart  helper.dart  logger.util.dart  theme.dart
flutter-implementation/pizza_flizza/lib/pages/: home_page.dart  login_page.dart
flutter-implementation/pizza_flizza/lib/pages/home_page/: home_page.dart
flutter-implementation/pizza_flizza/lib/pages/intro_page/: intro_page.dart  page_physics.dart
flutter-implementation/pizza_flizza/lib/pages/login_page/: login_page.dart
flutter-implementation/pizza_flizza/lib/paypal/: paypal_payment.dart  paypal_services.dart
flutter-implementation/pizza_flizza/lib/widgets/: cached_remote_picture.dart  card_widget.dart  circular_avatar_icon.dart  dynamic_app_bar.dart  google_signin_button.dart  group_selection_field.dart  order_bottom_bar.dart  order_bubble.dart  order_card.dart  shop_card.dart  shopping_cart.dart  transaction_card.dart
flutter-implementation/pizza_flizza/test/: widget_test.dart
flutter-implementation/pizza_flizza/web/: index.html  manifest.json
gradle/wrapper/: gradle-wrapper.properties
pages/account-management/: index.html  manage_account.js
pages/privacy-policy/: de.md
pages/privacy_policy/: de.md
shared/: build.gradle.kts
testing/: heap_test.py  item_sort.py
testing/crossPlattformTest/PizzaFlizza/: settings.gradle.kts
testing/crossPlattformTest/PizzaFlizza/androidApp/: build.gradle.kts
testing/crossPlattformTest/PizzaFlizza/gradle/wrapper/: gradle-wrapper.properties
testing/crossPlattformTest/PizzaFlizza/shared/: build.gradle.kts
(+43 files in other folders)
