<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--view pager for displaying our slides-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/idViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/intro_continue_constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/intro_continue_constraint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/intro_bottom_backdrop"
            android:layout_width="0dp"
            android:layout_height="1000dp"
            android:background="@drawable/layout_bg"
            android:backgroundTint="@color/gray_mid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/intro_constraint_layout"
            tools:ignore="VisualLintBounds" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/intro_constraint_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/intro_bottom_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/idLLDots"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idLLDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/intro_continue_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!--on below line we are creating a text view
                     for displaying our dots-->
                <TextView
                    android:id="@+id/idTVSlideOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="•"
                    android:textAlignment="gravity"
                    android:textColor="@color/cream"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--on below line we are creating a text view
                     for displaying our dots-->
                <TextView
                    android:id="@+id/idTVSlideTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginStart="24dp"
                    android:text="•"
                    android:textAlignment="gravity"
                    android:textColor="@color/gray_light"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/idTVSlideOne"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--on below line we are creating a text view
                    for displaying our dots-->
                <TextView
                    android:id="@+id/idTVSlideThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginStart="24dp"
                    android:text="•"
                    android:textAlignment="gravity"
                    android:textColor="@color/gray_light"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/idTVSlideTwo"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/intro_continue_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:onClick="onOrder"
                android:paddingHorizontal="100dp"
                android:text="@string/disclaimer_button"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/gray_dark"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>