<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_parent_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_outline">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_constraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/layout_bg"
        android:backgroundTint="@color/gray_mid"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/order_guideline_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <TextView
            android:id="@+id/order_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/layout_bg"
            android:backgroundTint="@color/gray_light"
            android:gravity="center"
            android:padding="8dp"
            android:singleLine="true"
            android:text="@string/sample_item_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/order_guideline_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/order_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/order_description_image"
            android:padding="4dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/order_mod_constraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_guideline_horizontal"
            app:srcCompat="@drawable/baeckerkroenung" />

        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@android:drawable/presence_invisible"
            android:backgroundTint="@color/cream"
            android:gravity="center"
            android:padding="8dp"
            android:rotation="8"
            android:text="@string/sample_price"
            android:textAppearance="@style/Medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_guideline_horizontal"
            tools:ignore="TextContrastCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_mod_constraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginVertical="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/order_sub"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/card_outline"
                android:layout_marginEnd="8dp"
                android:background="@drawable/layout_bg"
                android:backgroundTint="@color/gray_light"
                android:gravity="center"
                android:onClick="onOrderSub"
                android:singleLine="true"
                android:text="@string/order_sub"
                android:textAppearance="@style/Medium"
                app:layout_constraintBottom_toBottomOf="@+id/order_count"
                app:layout_constraintEnd_toStartOf="@+id/order_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/order_count"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/order_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/order_def"
                android:textAlignment="center"
                android:textAppearance="@style/Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/order_guideline_center"
                app:layout_constraintStart_toStartOf="@+id/order_guideline_center"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_add"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/card_outline"
                android:layout_marginStart="8dp"
                android:background="@drawable/layout_bg"
                android:backgroundTint="@color/gray_light"
                android:gravity="center"
                android:onClick="onOrderAdd"
                android:text="@string/order_add"
                android:textAppearance="@style/Medium"
                app:layout_constraintBottom_toBottomOf="@+id/order_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/order_count"
                app:layout_constraintTop_toTopOf="@+id/order_count"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/order_guideline_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>