<!DOCTYPE html>
<html>

<head>
  <!-- Your HTML head content -->
  <style>
    .login-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
    }

    .login-form input {
      margin-bottom: 10px;
      padding: 5px;
    }

    .login-form button {
      padding: 10px 20px;
      align-self: center;
    }

    .google-signin {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: small;
    }

    .google-signin button {
      margin-bottom: 4px;
    }

    .radio-description {
      font-size: small;
      text-align: center;
    }

    .info-message {
      color: gray;
      margin-top: 20px;
      font-size: small;
    }
  </style>
</head>

<body>
  <form class="login-form" id="login-form">
    <h2>PizzaFlizza Account Deletion</h2>
    <input type="email" id="email" placeholder="Email" required>
    <input type="password" id="password" placeholder="Password" required>
    <button type="submit">Continue</button>

    <div class="google-signin">
      <button type="button" onclick="signInWithGoogle(event)">Sign In With Google</button>
      <p2>Use this option if you created the account using Google</p2>
    </div>

    <div class="actions">
      <label>
        <input type="radio" name="action" value="clear-data" checked> Clear Data
      </label>
      <label>
        <input type="radio" name="action" value="delete-account"> Delete Account
      </label>
    </div>
    <p2 class="radio-description">Choose whether you only want to clear data from your profile<br>(groups, open orders,
      fulfillments, preferences etc.)<br>or want to delete the account entirely.</p2>

    <div id="info-message" class="info-message"></div>
  </form>


  <!-- Firebase SDKs (non-module versions) -->
  <script src="https://www.gstatic.com/firebasejs/9.0.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.1/firebase-database-compat.js"></script>


  <script src="manage_account.js"></script>

  <script>
    // Initialize Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyABDG4LszorQ1vhnP5FFbyTzPJjND7kjkI",
      authDomain: "pizza-ffc84.firebaseapp.com",
      databaseURL: "https://pizza-ffc84-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "pizza-ffc84",
      storageBucket: "pizza-ffc84.appspot.com",
      messagingSenderId: "207376636349",
      appId: "1:207376636349:web:a9a862eb393754fc171ad4"
    };

    firebase.initializeApp(firebaseConfig);
  </script>
</body>

</html>